{
    "cSpell.words": [
        "coproduct",
        "epimorphism",
        "monic",
        "monomorphism",
        "morphism",
        "morphisms",
        "multiset",
        "multisets",
        "subobject",
        "subobjects"
    ]
}